body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;

}
body::-webkit-scrollbar {
    display: none;
}

nav {
    padding:0 250px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(209, 209, 209);
    align-items: center;
    color: rgb(90, 90, 90)

}
nav h3 {
    color: #3FA796;
}

.rightNav ul li {
    display: inline-block;  
    margin-left: 30px ;
    padding-bottom: 3px;
    
}

.rightNav ul li a {
    text-decoration: none;
    color: rgb(90,90,90);
}
.rightNav ul li a:hover {
    border-bottom: 3px solid #3FA796;
    
}

.main{
    padding: 100px 250px;
    display: flex;
    justify-content: space-between;
}

.newLine{
    display: block;
    line-height: 7rem;
}

.main h1{
    font-size: 5rem;
    color: rgb(56, 56, 56)

}

.mainLeft {
    position: relative;
    bottom: -80px;
}

.color{
    color: #3FA796;
}

.main a{

    padding: 8px 20px;
    font-size: 1.7rem;
    border-style: none;
    background-color: #3FA796;
    border-radius: 5px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-decoration: none;
}

.mainRight img {

    width: 700px;
}

.about {
    background-color: #3FA796;
    color: #fff;
    
}

.about p {
    padding: 90px 250px;
    font-size: 1.4rem;
    line-height: 2.3rem;
    text-align: center;
}

.skill {
    display: flex;
    justify-content: space-evenly;
    padding: 0 15%;
}

.card {
    height: 300px;
    width:300px;
    border-radius: 30px;
    box-shadow: 1px 1px 20px 1px rgb(230, 230, 230);
    
}

.card:hover {
    box-shadow:1px 1px 20px 1px rgb(201, 201, 201) ;
}

.myskills {
    margin: 90px 0 40px;
    display:block;
    text-align: center;
    color: #3FA796;
}

.skill h3 {
    font-size: 1.3rem;
    text-align: center;
    color: rgb(90, 90, 90);
}

.card ul {
    padding: 0%;
}

.card ul li {
    list-style: none;
    line-height: 2rem;
    font-size: 1.2rem;
    text-align: center;
    color: rgb(123, 123, 123);
}

.card img {
    width: 80px;
    display: block;
    margin: 30px auto;
    text-align: center;
}

#contact {
    
    height: 200px;
    background-color: #3FA796;
    margin: 78px 350px 40px;    
    border-radius: 23px;
    display: flex;
    align-items: center;
}

.con-div {
    margin:0 auto;
}

#contact h3,a {    
    line-height: 3rem;
    color: white;
    text-align: center;
}

#contact h3 {
    margin: 0%;
    font-size: 2rem;
}

#contact a {
    font-size: 1.4rem;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}
.icons {
    text-align: center;
}

#contact i {
    color: #005144;
    font-size: 1.5rem;
    margin: 7px 7px 0;
}

#contact i:hover {
    color: rgb(235, 235, 235);
}


@media only screen and (max-width: 1430px) {
   
   
    nav {
    padding:0 10%;
}


.rightNav ul li {
    margin-left: 20px ;
}

.main{
    display: block;
    padding: 0 10%;
    position: relative;
    bottom:80px;

}

.newLine{
    line-height: 4rem;
}

.main h1{
    font-size: 3rem;

}

.main a{

    padding: 8px 20px;
    font-size: 1.7rem;
    border-style: none;
    background-color: #     ;
    border-radius: 5px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-decoration: none;
}

.mainRight img {
    margin-top: 30%;
    width: 100%;
}


.about p {  
    padding: 5% 3%;
    font-size: 0.8rem;
    line-height: 1.7rem;
    text-align: center;
}

.skill {
    display: block;
    padding: 0 15%;
    
}

.card {
    height: 280px;
    width:300px;
    margin: 10% auto;
    border-radius: 30px;
    box-shadow: 1px 1px 20px 1px rgb(230, 230, 230);
    
}




.myskills {
    margin:  0 40px;
    display:block;
    text-align: center;
    color: #3FA796;
}


.card img {
    width: 80px;
    display: block;
    margin: 10% auto;
    text-align: center;
    position: relative;
    top: 5%;
}



#contact {           
    margin: 0;
    width: 100%;
    border-radius: 0;    
     }

}

